# longfor-house

./: mbg.xml  pom.xml
src/main/java/com/lf/: LongforhouseApplication.java
src/main/java/com/lf/background/leasehouse/controller/: LeaseController.java
src/main/java/com/lf/background/leasehouse/domain/: LeaVo.java  Lease.java  LeaseVo.java
src/main/java/com/lf/background/leasehouse/mapper/: LeaseMapper.java
src/main/java/com/lf/background/leasehouse/service/: LeaseService.java
src/main/java/com/lf/background/leasehouse/util/: PoiExprotUtils.java
src/main/java/com/lf/background/login/controller/: LoginController.java
src/main/java/com/lf/background/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/lf/background/performance/controller/: PerformanceController.java
src/main/java/com/lf/background/performance/domain/: PerVo.java  Performance.java
src/main/java/com/lf/background/performance/mapper/: PerformanceMapper.java
src/main/java/com/lf/background/performance/service/: PerformanceService.java
src/main/java/com/lf/background/picture/controller/: PictureController.java
src/main/java/com/lf/background/picture/domain/: Picture.java
src/main/java/com/lf/background/picture/mapper/: PictureMapper.java
src/main/java/com/lf/background/picture/service/: PictureService.java
src/main/java/com/lf/background/sellhouse/controller/: SellController.java
src/main/java/com/lf/background/sellhouse/domain/: SeachVo.java  Sell.java
src/main/java/com/lf/background/sellhouse/encodingUtil/: FileUtils.java
src/main/java/com/lf/background/sellhouse/mapper/: SellMapper.java
src/main/java/com/lf/background/sellhouse/service/: SellService.java
src/main/java/com/lf/background/staff/controller/: StaffController.java
src/main/java/com/lf/background/staff/domain/: Staff.java  StaffSearchVo.java
src/main/java/com/lf/background/staff/mapper/: StaffMapper.java
src/main/java/com/lf/background/staff/service/: StaffService.java  StaffServiceImpl.java
src/main/java/com/lf/commons/: ClientUtil.java  CodeUtil.java  DataGrid.java  MD5.java  PageUtil.java  RandomNumUtil.java  RedisUtil.java  ResultVo.java  SmsUtil.java  StrTool.java  UpFile.java
src/main/java/com/lf/config/: DefaultView.java  InterceptorConfig.java  RedisConfig.java  SolrConfig.java  SwaggerConfig.java
src/main/java/com/lf/foreground/authcode/controller/: AuthCodeController.java
src/main/java/com/lf/getredis/: DoRedis.java
src/main/java/com/lf/interceptor/: StaffInterceptor.java
src/main/java/com/lf/redirect/: Skip.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: AgoLeaseMapper.xml  HouseMapper.xml  LeaseMapper.xml  NewHouseMapper.xml  PerformanceMapper.xml  PictureMapper.xml  ProMapper.xml  SellMapper.xml  StaffMapper.xml  UserMapper.xml
src/main/resources/static/background/jquery-easyui/: easyui-lang-zh_CN.js  jquery.easyui.min.js
src/main/resources/static/background/jquery-easyui/themes/: icon.css
src/main/resources/static/commons/js/: jquery-2.1.1.js
src/main/resources/static/commons/webuploader-0.1.5/: webuploader.js
src/main/resources/static/foreground/: index.html
src/main/resources/static/foreground/css/: css.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/background/: main.ftl  staffLogin.ftl
src/main/resources/templates/background/house/: house-details.ftl  house-list.ftl  leaseHouse-insert.ftl  sellHouse-insert.ftl  upload.ftl
src/main/resources/templates/background/house/insertForm/: lease-house-form-insert.ftl  sell-house-form-insert.ftl
src/main/resources/templates/background/leaseHouse/: lease_add.ftl  lease_echo.ftl  lease_list.ftl  lease_pariculars.ftl
src/main/resources/templates/background/performance/: performance_list.ftl  performancelease_list.ftl
src/main/resources/templates/background/sellHouse/: sellHouse-insert.ftl  sellHouse-insert2.ftl  sellHouse-list.ftl  sellHouse-listAll.ftl  sellHouse-update.ftl
src/main/resources/templates/background/staff/: employeeAdd.ftl  list.ftl  main.ftl  update.ftl
src/main/resources/templates/commons/: import.ftl  upload.ftl
src/main/resources/templates/foreground/home/: fore-bottom.ftl  fore-top.ftl  main.ftl
src/main/resources/templates/foreground/house/: lease-lise.ftl  new-lise.ftl  old-lise.ftl
src/main/resources/templates/foreground/leasehouse/: leaseList_zu.ftl  lease_lease.ftl  lease_particulars_ago.ftl  leasehouse-mian.ftl  page.ftl
src/main/resources/templates/foreground/newsellhouse/: newsellHouse-buy.ftl  newsellhouse-list.ftl  newsellhouse-listAll.ftl  newsellhouse-mian.ftl
src/main/resources/templates/foreground/oldsellhouse/: oldsellhouse-addUpdate.ftl  oldsellhouse-list.ftl  oldsellhouse-mian.ftl  oldsellhouse-proid.ftl  proinfo.ftl
src/main/resources/templates/foreground/personal/: personal-main.ftl
src/main/resources/templates/foreground/registlogin/: user-login.ftl  user-regist.ftl
src/main/resources/templates/foreground/user/: user-insert.ftl  user-insert2.ftl  user-list.ftl  user-update.ftl  userUpload.ftl
src/test/java/com/lf/: LongforhouseApplicationTests.java
src/test/java/com/lf/dgl/: SellTest.java
src/test/java/com/lf/hyq/: Daily.java
src/test/java/com/lf/test/: StaffTest.java
src/test/java/com/lf/zgx/: TextZgx.java
src/test/java/com/lf/zy/: ZangYong.java
(+48 files in other folders)
